<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>resume</title><script>var respond = function () {
      if (document.body.clientWidth < 820) {
        document.body.className = 'respond';
      } else {
        document.body.className = '';
      }
    }
    window.onresize = respond;
    window.onload = respond;</script><link href=/css/app.5f6c2271.css rel=preload as=style><link href=/js/app.76730843.js rel=preload as=script><link href=/js/chunk-vendors.1f3a956b.js rel=preload as=script><link href=/css/app.5f6c2271.css rel=stylesheet></head><body><div id=app></div><script src=/js/chunk-vendors.1f3a956b.js></script><script src=/js/app.76730843.js></script></body><style>* {
    margin: 0;
    padding: 0;
    -moz-transition-property: background-color;
    -moz-transition-duration: 0.20s;
    -moz-transition-timing-function: linear;
    -webkit-transition-property: background-color;
    -webkit-transition-duration: 0.20s;
    -webkit-transition-timing-function: linear;
    -o-transition-property: background-color;
    -o-transition-duration: 0.20s;
    -o-transition-timing-function: linear;
    transition-property: background-color;
    transition-duration: 0.20s;
    transition-timing-function: linear;
  }

  body {
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.2em;
    background-color: #f3f3f3;
    background-image: url('bg.png');
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: 0px 0px;
    color: #444;
    height: 100%;
    width: auto;
  }

  body.respond {
    background: #fff;
  }</style></html>